@import '~@/src/styles/_var.less';
.app-titlebar {
  -webkit-app-region: drag;
  user-select: none;
  background-color: @titlebar_background;
  height: @titlebar_height;
  line-height: @titlebar_height;
  padding: 0 @padding_layout;
  border-bottom: 1px solid @color_border;
}

// Mac 下无侧边栏时标题居中对齐
.darwin {
  .app-titlebar {
    text-align: center;
  }
}
